<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Accessibility (a11y)</title>

		<link rel="stylesheet" href="/slides/css/reset.css">
		<link rel="stylesheet" href="/slides/css/reveal.css">
		<link rel="stylesheet" href="/slides/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="/slides/lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3860126-10', 'auto');
  ga('send', 'pageview');
}
</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-markdown="a11y.md"
                         data-separator="^\r?\nXXX---XXX\r?\n$">
                </section>
			</div>
		</div>

		<script src="/slides/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: '/slides/plugin/markdown/marked.js' },
					{ src: '/slides/plugin/markdown/markdown.js' },
					{ src: '/slides/plugin/notes/notes.js', async: true },
					{ src: '/slides/plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
